<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sobre mi...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 20px;
      border-radius: 5px;
    }

    body{
        background-color: rosybrown;
    }

    .img_work{
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: solid 5px royalblue;
        border-radius: 10%;
        background-color: peachpuff;
    }

    .img1 {
        border: solid 20px wheat;
    }

    .tittle{
        animation-name: animaciontittle;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        border-radius: 20px;
    }

    @keyframes animaciontittle {
        0% {background: gold;}
        50% {background: blue;}
        100% {background: gold;}
    }

    h1{
        display: flex;
        justify-content: center;
        font-size: 40px;
        text-decoration: underline;
        color: white;
        animation-name: animacionh1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        margin-left: 300px;
        margin-right: 300px;
        border-radius: 20px;
    }

    @keyframes animacionh1 {
        0% {background: blue;}
        25% {background: orange;}
        50% {background: gold;}
        75% {background: green;}
        100% {background: blue;}
    }

    .sobre_mi{
        background-color: white;
        border: solid 5px royalblue;
        border-radius: 20px;
        animation-name: mianimacion;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        margin: 20px;
    }

    @keyframes mianimacion {
        0% {background: blue;}
        25% {background: orange;}
        50% {background: gold;}
        75% {background: green;}
        100% {background: blue;}
    }

    .sobre_mi p{
        font-size: 30px;
        color: white;
        padding: 20px;
    }
    


    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }

    .redes{
      display: flex;
      flex-direction: row;
      justify-content:flex-start;
    }

    .derechos{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .copy{
      background: rgb(46, 72, 150);
    }
  </style>

</head>
<body>


<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../bootstrap-index.html">Inicio</a></li>
          <li><a href="../pag/sobre-mi.html">Sobre mi</a></li>
          <li><a href="../pag/contacto.html">Contacto</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../pag/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

</header>

<div class="container">
    <!-- Content here -->

    <div class="img_work">
        <img class="img1" src="../img/developers.jpeg" alt="des_web">
    </div>

    <div class="tittle">
        <h1>Sobre mi...</h1>
    </div>

    <div class="sobre_mi">
        <p>
            Hola, mucho gusto, si estas leyendo esto es porque estas buscando alguien que pueda maquetar y diseñar tu pagina web, y te informo que estas en el camino correcto. Soy un desarrollador con basta experiencia en distintos lenguajes, excepcionalmente en Javascript (JS).
            Mi dedicacion al trabajo es plena y absolutamente profesional, donde trato de conseguir el modelo mas acorde a tus pedidos, siempre se encuentran las soluciones, mas si el trabajo es en equipo, y eso es algo con lo que se convivir, el trabajo en equipo es fundamental, mas en el desarrollo web, donde todos aportan ideas y nace un gran CO-WORK.
            Asi que si necesitas que tu pagina sea las mas llamativa del mercado, mi equipo y yo somos los ideales para lograrlo.
        </p>
    </div>
  </div>

<footer class="container-fluid text-center">
    <div class="pie_de_pagina">
      <div class="redes">
        <a href="https://www.facebook.com/"><img src="../img/facebook.ico" height="40px" alt="face"></a>
        <a href="https://www.instagram.com/"><img src="../img/instagram.ico" height="40px" alt="inst"></a>
        <a href="https://web.whatsapp.com/"><img src="../img/whatsapp.ico" height="40px" alt="whats"></a>
        <a href="https://ar.linkedin.com/"><img src="../img/linkedin.ico" height="40px" alt="link"></a>
      </div>
      <div class="derechos">
        <div class="copy">
          <img src="../img/copyright.ico" height="60px" alt="der_cop">
        </div>
      </div>
    </div>
  </footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>